<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <title>شكرا على طلبكم</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <style>
        * {
            font-family: 'Almarai', sans-serif;
        }
        
        body {
            overflow: hidden;
            position: relative;
            top: -100px;
        }
        
        .has-styled-gradient {
            background: linear-gradient(270deg, #6abaff, #ff7bf8);
            background-size: 400% 400%;
            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
            border-bottom-left-radius: 45%;
            border-bottom-right-radius: 45%;
            margin: -100px;
            padding: 100px;
        }
        
        @media (max-width: 600px) and (min-width: 0px) {
            .d-flex.align-items-center.has-styled-gradient {
                padding: 0px;
                margin: 0 auto;
            }
            h1.my-3 {
                font-size: 20px;
            }
        }
        
        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        .no-back {
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class="d-flex align-items-center has-styled-gradient">
        <div class="d-flex align-items-center flex-column w-100" style="position: relative; top: 150px">

            <h3 style="opacity: 0; "> Secret By AMY </h3>
            <div class="row my-5 w-100">
                <div class="col-md-8 mx-auto">
                    <div class="card text-center shadow-lg rounded-lg no-back">
                        <div class="card-header pt-2 pb-2">
                            <h1 class="my-3">مـبـروك!! لقد تم تسجيل طلبكم بنجاح</h1>
                        </div>
                        <div class="card-body p-5">
                            <h5 class="card-title">! المرجوا الإنتباه إلى هاتفك الخاص</h5>
                            <p class="card-text">
                                سيقوم ممثل خدمة العملاء بالإتصال بك خلال 24 ساعة
                            </p>
                            <a href="/" class="btn btn-primary">الرجوع إلى الموقع</a>
                        </div>
                        <div class="card-footer text-muted p-2">
                            <p>
                                ـ نأمل الرد علينا لتحديد موعد إستلام الطلبية
                                <br> ـ في حالة عدم الإجابة على إتصالنا سنلغي طلبك
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>

</html>